\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplicaciones Similares}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{2.1a}{9}{}{}{}}
\newlabel{sub@fig:img1}{{a}{9}{}{}{}}
\newlabel{fig:img2}{{2.1b}{9}{}{}{}}
\newlabel{sub@fig:img2}{{b}{9}{}{}{}}
\newlabel{fig:img3}{{2.1c}{9}{}{}{}}
\newlabel{sub@fig:img3}{{c}{9}{}{}{}}
\newlabel{fig:img4}{{2.1d}{9}{}{}{}}
\newlabel{sub@fig:img4}{{d}{9}{}{}{}}
\newlabel{fig:img5}{{2.1e}{9}{}{}{}}
\newlabel{sub@fig:img5}{{e}{9}{}{}{}}
\newlabel{fig:img6}{{2.1f}{9}{}{}{}}
\newlabel{sub@fig:img6}{{f}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparación de aplicaciones orientadas al turismo}}{9}{}\protected@file@percent }
\newlabel{fig:comparacion_apps}{{2.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones HangOut}{10}{}\protected@file@percent }
\newlabel{tab:comparison}{{\caption@xref {tab:comparison}{ on input line 122}}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de características de aplicaciones para el turismo}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología de Desarrollo Ágil}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplos de Metodologías}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronograma y Planificación}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de Gantt}{14}{}\protected@file@percent }
\gtt@chartextrasize{0}{246.11987pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt detallado con la planificación y fases de desarrollo}}{14}{}\protected@file@percent }
\newlabel{fig:gantt_diagram_detailed}{{3.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursos y Materiales}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recursos Humanos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Materiales}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Presupuesto}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos Funcionales}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gestión de Usuarios}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RF1 - Registro de Usuario}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RF2 - Inicio de Sesión}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RF3 - Consultar Usuario}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RF4 - Modificar Usuario}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RF5 - Baja de Usuario}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces RF6 - Seguir a Usuario}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces RF7 - Dejar de Seguir a Usuario}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gestión de Establecimientos}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces RF8 - Crear Establecimiento}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces RF9 - Modificar Establecimiento}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces RF10 - Consultar Establecimiento}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces RF11 - Eliminar Establecimiento}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces RF12 - Filtrar Establecimiento}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gestión de Eventos}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces RF13 - Crear Evento}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces RF14 - Modificar Evento}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces RF15 - Consultar Evento}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces RF16 - Eliminar Evento}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Gestión de Ofertas}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces RF17 - Crear Oferta}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces RF18 - Modificar Oferta}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces RF19 - Consultar Oferta}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces RF20 - Eliminar Oferta}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Gestión de Actividades}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces RF21 - Crear Actividad}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces RF2 - Modificar Actividad}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces RF23 - Consultar Actividad}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces RF24 - Eliminar Actividad}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces RF25 - Invitar Usuario a Actividad}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Gestión de Reseñas}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces RF26 - Crear Reseña}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces RF27 - Consultar Reseña}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos No Funcionales}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces RNF1 - Usabilidad}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces RNF2 - Rendimiento}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces RNF3 - Seguridad}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces RNF4 - Compatibilidad}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces RNF5 - Escalabilidad}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces RNF6 - Mantenibilidad}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelos de Caso de Uso}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Actores del Sistema}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Escenarios de Casos de Uso}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces CU-1 Registrar Usuario}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces CU2 - Autenticar Usuario }}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces CU3 - Gestionar Usuario }}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces CU4 - Consultar Establecimiento}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces CU5 - Consultar Reseñas }}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces CU6 - Consultar Eventos }}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces CU7 - Consultar Ofertas }}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces CU8 - Crear Establecimiento }}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces CU9 - Gestionar Establecimiento }}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces CU10 - Crear Evento }}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces CU11 - Gestionar Evento }}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces CU12 - Crear Oferta }}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces CU13 - Gestionar Oferta }}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces CU14 - Crear Actividad }}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces CU15 - Gestionar Actividad }}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces CU16 - Crear Reseña }}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.50}{\ignorespaces CU17 - Filtrar Establecimientos }}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caso de Uso con Actores Comunes}}{36}{}\protected@file@percent }
\newlabel{fig:CasoDeUsoComun}{{4.1}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caso de Uso con Administrador de Establecimiento}}{37}{}\protected@file@percent }
\newlabel{fig:CasoDeUsoAdministrador}{{4.2}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso de Uso con Usuario Genérico}}{38}{}\protected@file@percent }
\newlabel{fig:CasoDeUsoUsuario}{{4.3}{38}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura Software}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arquitectura Orientada a Servicios}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura Orientada a Servicios basada en Cliente-Servidor}}{40}{}\protected@file@percent }
\newlabel{fig:ARQUITECTURA}{{5.1}{40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tecnologías Utilizadas}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Desarrollo Backend}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Desarrollo Frontend}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Herramientas de Desarrollo}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de Datos}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño Lógico}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases de la aplicación desarrollada}}{45}{}\protected@file@percent }
\newlabel{fig:DiagramaHangOut}{{5.2}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diseño de MockUps para Frontend}{45}{}\protected@file@percent }
\newlabel{fig:img1}{{5.3a}{46}{}{}{}}
\newlabel{sub@fig:img1}{{a}{46}{}{}{}}
\newlabel{fig:img2}{{5.3b}{46}{}{}{}}
\newlabel{sub@fig:img2}{{b}{46}{}{}{}}
\newlabel{fig:img3}{{5.4a}{47}{}{}{}}
\newlabel{sub@fig:img3}{{a}{47}{}{}{}}
\newlabel{fig:img4}{{5.4b}{47}{}{}{}}
\newlabel{sub@fig:img4}{{b}{47}{}{}{}}
\newlabel{fig:img5}{{5.5a}{48}{}{}{}}
\newlabel{sub@fig:img5}{{a}{48}{}{}{}}
\newlabel{fig:img6}{{5.5b}{48}{}{}{}}
\newlabel{sub@fig:img6}{{b}{48}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preparación del Entorno de Desarrollo}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servidor}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Servicios}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticación y Roles de Usuario}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wilson Score}{51}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cálculo del Wilson Score y ordenamiento de establecimientos}}{53}{}\protected@file@percent }
\newlabel{alg:wilson_score_ordenamiento}{{1}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrar Establecimientos}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cliente}{53}{}\protected@file@percent }
\gdef \@abspage@last{53}
