\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ugr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivación}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}\protected@file@percent }
\citation{tripadvisor}
\citation{yelp}
\citation{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplicaciones Similares}{7}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{2.1a}{9}{Google Maps}{figure.caption.3}{}}
\newlabel{sub@fig:img1}{{a}{9}{Google Maps}{figure.caption.3}{}}
\newlabel{fig:img2}{{2.1b}{9}{Google Maps}{figure.caption.3}{}}
\newlabel{sub@fig:img2}{{b}{9}{Google Maps}{figure.caption.3}{}}
\newlabel{fig:img3}{{2.1c}{9}{TripAdvisor}{figure.caption.3}{}}
\newlabel{sub@fig:img3}{{c}{9}{TripAdvisor}{figure.caption.3}{}}
\newlabel{fig:img4}{{2.1d}{9}{TripAdvisor}{figure.caption.3}{}}
\newlabel{sub@fig:img4}{{d}{9}{TripAdvisor}{figure.caption.3}{}}
\newlabel{fig:img5}{{2.1e}{9}{Yelp}{figure.caption.3}{}}
\newlabel{sub@fig:img5}{{e}{9}{Yelp}{figure.caption.3}{}}
\newlabel{fig:img6}{{2.1f}{9}{Yelp}{figure.caption.3}{}}
\newlabel{sub@fig:img6}{{f}{9}{Yelp}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparación de aplicaciones orientadas al turismo}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparacion_apps}{{2.1}{9}{Comparación de aplicaciones orientadas al turismo}{figure.caption.3}{}}
\citation{Sebastian}
\citation{Campos}
\citation{Garcia}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de características de aplicaciones para el turismo}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparison}{{2.1}{12}{Comparación de características de aplicaciones para el turismo}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{santander}
\citation{kanban_img}
\citation{kanban_img}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología de Desarrollo Ágil}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplos de Metodologías}{15}{subsection.3.1.1}\protected@file@percent }
\citation{scrum_img}
\citation{scrum_img}
\citation{lean_img}
\citation{lean_img}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kanban \cite  {kanban_img}}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kanban}{{3.1}{16}{Kanban \cite {kanban_img}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scrum \cite  {scrum_img}}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scrum}{{3.2}{16}{Scrum \cite {scrum_img}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrum \cite  {lean_img}}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lean}{{3.3}{17}{Scrum \cite {lean_img}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de las etapas del proyecto}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagrama_etapas}{{3.4}{18}{Diagrama de las etapas del proyecto}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronograma y Planificación}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de Gantt}{18}{subsection.3.2.1}\protected@file@percent }
\gtt@chartextrasize{0}{246.11987pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Gantt detallado con la planificación y fases de desarrollo}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gantt_diagram_detailed}{{3.5}{19}{Diagrama de Gantt detallado con la planificación y fases de desarrollo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursos y Materiales}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recursos Humanos}{19}{subsection.3.3.1}\protected@file@percent }
\citation{amazon_asus}
\citation{amazon_samsung}
\citation{amazon_benq}
\citation{seguridad_social}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Materiales}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Presupuesto}{20}{section.3.4}\protected@file@percent }
\citation{malan_bredemeyer}
\citation{shah}
\citation{sagar}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos Funcionales}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gestión de Usuarios}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RF1 - Registro de Usuario}}{23}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RF2 - Inicio de Sesión}}{23}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RF3 - Consultar Usuario}}{23}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RF4 - Modificar Usuario}}{23}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RF5 - Baja de Usuario}}{24}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces RF6 - Seguir a Usuario}}{24}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces RF7 - Dejar de Seguir a Usuario}}{24}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gestión de Establecimientos}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces RF8 - Crear Establecimiento}}{25}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces RF9 - Modificar Establecimiento}}{25}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces RF10 - Consultar Establecimiento}}{25}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces RF11 - Eliminar Establecimiento}}{25}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces RF12 - Filtrar Establecimiento}}{26}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gestión de Eventos}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces RF13 - Crear Evento}}{26}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces RF14 - Modificar Evento}}{26}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces RF15 - Consultar Evento}}{27}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces RF16 - Eliminar Evento}}{27}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Gestión de Ofertas}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces RF17 - Crear Oferta}}{27}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces RF18 - Modificar Oferta}}{28}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces RF19 - Consultar Oferta}}{28}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces RF20 - Eliminar Oferta}}{28}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Gestión de Actividades}{28}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces RF21 - Crear Actividad}}{28}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces RF2 - Modificar Actividad}}{29}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces RF23 - Consultar Actividad}}{29}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces RF24 - Eliminar Actividad}}{29}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces RF25 - Invitar Usuario a Actividad}}{29}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Gestión de Reseñas}{29}{subsection.4.1.6}\protected@file@percent }
\citation{glinz}
\citation{chung}
\citation{gross}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces RF26 - Crear Reseña}}{30}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces RF27 - Consultar Reseña}}{30}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos No Funcionales}{30}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces RNF1 - Usabilidad}}{30}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces RNF2 - Rendimiento}}{31}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces RNF3 - Seguridad}}{31}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces RNF4 - Compatibilidad}}{31}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces RNF5 - Escalabilidad}}{31}{table.caption.41}\protected@file@percent }
\citation{ibm}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces RNF6 - Mantenibilidad}}{32}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelos de Caso de Uso}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Actores del Sistema}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Escenarios de Casos de Uso}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces CU-1 Registrar Usuario}}{33}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces CU2 - Autenticar Usuario }}{33}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces CU3 - Gestionar Usuario }}{34}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces CU4 - Consultar Establecimiento}}{34}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces CU5 - Consultar Reseñas }}{34}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces CU6 - Consultar Eventos }}{35}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces CU7 - Consultar Ofertas }}{35}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces CU8 - Crear Establecimiento }}{36}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces CU9 - Gestionar Establecimiento }}{36}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces CU10 - Crear Evento }}{37}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces CU11 - Gestionar Evento }}{37}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces CU12 - Crear Oferta }}{38}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces CU13 - Gestionar Oferta }}{38}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces CU14 - Crear Actividad }}{39}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces CU15 - Gestionar Actividad }}{39}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces CU16 - Crear Reseña }}{40}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.50}{\ignorespaces CU17 - Filtrar Establecimientos }}{40}{table.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caso de Uso con Actores Comunes}}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig:CasoDeUsoComun}{{4.1}{41}{Caso de Uso con Actores Comunes}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caso de Uso con Administrador de Establecimiento}}{42}{figure.caption.61}\protected@file@percent }
\newlabel{fig:CasosDeUsoAdmin}{{4.2}{42}{Caso de Uso con Administrador de Establecimiento}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso de Uso con Usuario Genérico}}{43}{figure.caption.62}\protected@file@percent }
\newlabel{fig:CasosDeUsoUser}{{4.3}{43}{Caso de Uso con Usuario Genérico}{figure.caption.62}{}}
\citation{garlan}
\citation{hofmeister}
\citation{richards}
\citation{laskey}
\citation{erl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura Software}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arquitectura Orientada a Servicios}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura Orientada a Servicios basada en Cliente-Servidor}}{45}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ARQUITECTURA}{{5.1}{45}{Arquitectura Orientada a Servicios basada en Cliente-Servidor}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tecnologías Utilizadas}{45}{section.5.2}\protected@file@percent }
\citation{python_faq}
\citation{python_basics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Desarrollo Backend}{46}{subsection.5.2.1}\protected@file@percent }
\citation{mongodb}
\citation{nodejs}
\citation{react_native}
\citation{geeksforgeeks}
\citation{vscode}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Desarrollo Frontend}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Herramientas de Desarrollo}{48}{subsection.5.2.3}\protected@file@percent }
\citation{android}
\citation{postman}
\citation{berardi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Postman}}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:postman}{{5.2}{50}{Postman}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de Datos}{50}{section.5.3}\protected@file@percent }
\citation{polina_rusenova}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño Lógico}{51}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de clases de la aplicación desarrollada}}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:DiagramaHangOut}{{5.3}{51}{Diagrama de clases de la aplicación desarrollada}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diseño de MockUps para Frontend}{51}{section.5.5}\protected@file@percent }
\newlabel{fig:img1}{{5.4a}{53}{Inicio de aplicación}{figure.caption.66}{}}
\newlabel{sub@fig:img1}{{a}{53}{Inicio de aplicación}{figure.caption.66}{}}
\newlabel{fig:img2}{{5.4b}{53}{Formularios de la aplicación}{figure.caption.66}{}}
\newlabel{sub@fig:img2}{{b}{53}{Formularios de la aplicación}{figure.caption.66}{}}
\newlabel{fig:img3}{{5.5a}{54}{Selección de preferencias}{figure.caption.67}{}}
\newlabel{sub@fig:img3}{{a}{54}{Selección de preferencias}{figure.caption.67}{}}
\newlabel{fig:img4}{{5.5b}{54}{Inicio de Administrador de Establecimiento}{figure.caption.67}{}}
\newlabel{sub@fig:img4}{{b}{54}{Inicio de Administrador de Establecimiento}{figure.caption.67}{}}
\newlabel{fig:img5}{{5.6a}{55}{Inicio de Usuario Genérico}{figure.caption.68}{}}
\newlabel{sub@fig:img5}{{a}{55}{Inicio de Usuario Genérico}{figure.caption.68}{}}
\newlabel{fig:img6}{{5.6b}{55}{Muestra de Datos}{figure.caption.68}{}}
\newlabel{sub@fig:img6}{{b}{55}{Muestra de Datos}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preparación del Entorno de Desarrollo}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servidor}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Servicios}{57}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticación y Roles de Usuario}{57}{section*.69}\protected@file@percent }
\citation{talton}
\@writefile{toc}{\contentsline {subsubsection}{Wilson Score}{58}{section*.70}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cálculo del Wilson Score y ordenamiento de establecimientos}}{60}{algorithm.1}\protected@file@percent }
\newlabel{alg:wilson_score_ordenamiento}{{1}{60}{Cálculo del Wilson Score y ordenamiento de establecimientos}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrar Establecimientos}{60}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cliente}{60}{section.6.3}\protected@file@percent }
\citation{react}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Componentes Personalizados}{61}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pantallas}{62}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integración con Backend}{63}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Navegación}{64}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navegación Inicial}{64}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navegación del Usuario Genérico}{64}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navegación del Adminstrador de Establecimiento}{64}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Navegación inicial de la aplicación}}{65}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mi_imagen}{{6.1}{65}{Navegación inicial de la aplicación}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Navegación del usuario genérico en la aplicación}}{66}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mi_imagen}{{6.2}{66}{Navegación del usuario genérico en la aplicación}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Navegación del administrador de establecimientos en la aplicación}}{67}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mi_imagen}{{6.3}{67}{Navegación del administrador de establecimientos en la aplicación}{figure.caption.77}{}}
\citation{zhu}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{easbuild}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Despliegue}{70}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Despliegue APK}{70}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Servidor}{71}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}HangOut}{71}{section.8.3}\protected@file@percent }
\newlabel{fig:img5}{{8.1a}{72}{Inicio de la aplicación}{figure.caption.78}{}}
\newlabel{sub@fig:img5}{{a}{72}{Inicio de la aplicación}{figure.caption.78}{}}
\newlabel{fig:img6}{{8.1b}{72}{Registro}{figure.caption.78}{}}
\newlabel{sub@fig:img6}{{b}{72}{Registro}{figure.caption.78}{}}
\newlabel{fig:img5}{{8.2a}{73}{Inicio Sesión}{figure.caption.79}{}}
\newlabel{sub@fig:img5}{{a}{73}{Inicio Sesión}{figure.caption.79}{}}
\newlabel{fig:img6}{{8.2b}{73}{Pantalla Inicio Administrador}{figure.caption.79}{}}
\newlabel{sub@fig:img6}{{b}{73}{Pantalla Inicio Administrador}{figure.caption.79}{}}
\newlabel{fig:img5}{{8.3a}{74}{Datos Establecimiento}{figure.caption.80}{}}
\newlabel{sub@fig:img5}{{a}{74}{Datos Establecimiento}{figure.caption.80}{}}
\newlabel{fig:img6}{{8.3b}{74}{Modificar Establecimiento}{figure.caption.80}{}}
\newlabel{sub@fig:img6}{{b}{74}{Modificar Establecimiento}{figure.caption.80}{}}
\newlabel{fig:img5}{{8.4a}{75}{Crear Evento}{figure.caption.81}{}}
\newlabel{sub@fig:img5}{{a}{75}{Crear Evento}{figure.caption.81}{}}
\newlabel{fig:img6}{{8.4b}{75}{Datos del Evento}{figure.caption.81}{}}
\newlabel{sub@fig:img6}{{b}{75}{Datos del Evento}{figure.caption.81}{}}
\newlabel{fig:img5}{{8.5a}{76}{Crear Oferta}{figure.caption.82}{}}
\newlabel{sub@fig:img5}{{a}{76}{Crear Oferta}{figure.caption.82}{}}
\newlabel{fig:img6}{{8.5b}{76}{Datos de la Oferta}{figure.caption.82}{}}
\newlabel{sub@fig:img6}{{b}{76}{Datos de la Oferta}{figure.caption.82}{}}
\newlabel{fig:img5}{{8.6a}{77}{Datos del Administrador}{figure.caption.83}{}}
\newlabel{sub@fig:img5}{{a}{77}{Datos del Administrador}{figure.caption.83}{}}
\newlabel{fig:img6}{{8.6b}{77}{Modificar Perfil Administrador}{figure.caption.83}{}}
\newlabel{sub@fig:img6}{{b}{77}{Modificar Perfil Administrador}{figure.caption.83}{}}
\newlabel{fig:img5}{{8.7a}{78}{Pantalla Inicio Usuario}{figure.caption.84}{}}
\newlabel{sub@fig:img5}{{a}{78}{Pantalla Inicio Usuario}{figure.caption.84}{}}
\newlabel{fig:img6}{{8.7b}{78}{Datos del Establecimiento}{figure.caption.84}{}}
\newlabel{sub@fig:img6}{{b}{78}{Datos del Establecimiento}{figure.caption.84}{}}
\newlabel{fig:img5}{{8.8a}{79}{Crear Actividad}{figure.caption.85}{}}
\newlabel{sub@fig:img5}{{a}{79}{Crear Actividad}{figure.caption.85}{}}
\newlabel{fig:img6}{{8.8b}{79}{Datos de la Actividad}{figure.caption.85}{}}
\newlabel{sub@fig:img6}{{b}{79}{Datos de la Actividad}{figure.caption.85}{}}
\newlabel{fig:img5}{{8.9a}{80}{Datos de Evento}{figure.caption.86}{}}
\newlabel{sub@fig:img5}{{a}{80}{Datos de Evento}{figure.caption.86}{}}
\newlabel{fig:img6}{{8.9b}{80}{Datos de Perfil}{figure.caption.86}{}}
\newlabel{sub@fig:img6}{{b}{80}{Datos de Perfil}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Enlace a Vídeos}{80}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y Trabajo Futuro}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusión}{81}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabajo Futuro}{82}{section.9.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{apartados/referencias}
\bibcite{ugr}{{1}{}{{de~Granada}}{{}}}
\bibcite{tripadvisor}{{2}{}{{Tripadvisor}}{{}}}
\bibcite{yelp}{{3}{}{{Yelp}}{{}}}
\bibcite{google}{{4}{}{{with Google}}{{}}}
\bibcite{Sebastian}{{5}{2023}{{Rampersad}}{{}}}
\bibcite{Campos}{{6}{2013}{{Campos~de Diago}}{{}}}
\bibcite{Garcia}{{7}{2022}{{Garc{\'\i }a~del Val}}{{}}}
\bibcite{santander}{{8}{}{{Academy}}{{}}}
\bibcite{kanban_img}{{9}{2015}{{Kirovska and Koceski}}{{}}}
\bibcite{scrum_img}{{10}{2020}{{Karabiyik et~al.}}{{Karabiyik, Jaiswal, Thomas, and J.~Magana}}}
\bibcite{lean_img}{{11}{2019}{{Alves et~al.}}{{Alves, Ferreira, Maia, Le{\~a}o, and Carneiro}}}
\bibcite{amazon_asus}{{12}{}{{Amazon}}{{}}}
\bibcite{amazon_samsung}{{13}{}{{Amazon}}{{}}}
\bibcite{amazon_benq}{{14}{}{{Amazon}}{{}}}
\bibcite{seguridad_social}{{15}{}{{Social}}{{}}}
\bibcite{malan_bredemeyer}{{16}{2001}{{Malan et~al.}}{{Malan, Bredemeyer, et~al.}}}
\bibcite{shah}{{17}{1988}{{Shah and Rogers}}{{}}}
\bibcite{sagar}{{18}{2014}{{Sagar and Abirami}}{{}}}
\bibcite{glinz}{{19}{2007}{{Glinz}}{{}}}
\bibcite{chung}{{20}{2012}{{Chung et~al.}}{{Chung, Nixon, Yu, and Mylopoulos}}}
\bibcite{gross}{{21}{2001}{{Gross and Yu}}{{}}}
\bibcite{ibm}{{22}{}{{IBM}}{{}}}
\bibcite{garlan}{{23}{1993}{{Garlan and Shaw}}{{}}}
\bibcite{hofmeister}{{24}{2000}{{Hofmeister et~al.}}{{Hofmeister, Nord, and Soni}}}
\bibcite{richards}{{25}{2015}{{Richards}}{{}}}
\bibcite{laskey}{{26}{2009}{{Laskey and Laskey}}{{}}}
\bibcite{erl}{{27}{1900}{{Erl}}{{}}}
\bibcite{python_faq}{{28}{}{{Foundation}}{{}}}
\bibcite{python_basics}{{29}{}{{Basics}}{{}}}
\bibcite{mongodb}{{30}{}{{MongoDB}}{{}}}
\bibcite{nodejs}{{31}{}{{Foundation}}{{}}}
\bibcite{react_native}{{32}{}{{Native}}{{}}}
\bibcite{geeksforgeeks}{{33}{}{{GeeksforGeeks}}{{}}}
\bibcite{vscode}{{34}{}{{Microsoft}}{{}}}
\bibcite{android}{{35}{}{{Developers}}{{}}}
\bibcite{postman}{{36}{}{{Postman}}{{}}}
\bibcite{berardi}{{37}{2005}{{Berardi et~al.}}{{Berardi, Calvanese, and De~Giacomo}}}
\bibcite{polina_rusenova}{{38}{}{{Rusenova}}{{}}}
\bibcite{talton}{{39}{2019}{{Talton~III et~al.}}{{Talton~III, Dusad, Koiliaris, and Kumar}}}
\bibcite{react}{{40}{}{{React}}{{}}}
\bibcite{zhu}{{41}{1997}{{Zhu et~al.}}{{Zhu, Hall, and May}}}
\bibcite{easbuild}{{42}{2024}{{Documentation}}{{}}}
\gdef \@abspage@last{87}
