\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ugr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivación}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}\protected@file@percent }
\citation{tripadvisor}
\citation{yelp}
\citation{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplicaciones Similares}{7}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{2.1a}{9}{Google Maps}{figure.caption.3}{}}
\newlabel{sub@fig:img1}{{a}{9}{Google Maps}{figure.caption.3}{}}
\newlabel{fig:img2}{{2.1b}{9}{Google Maps}{figure.caption.3}{}}
\newlabel{sub@fig:img2}{{b}{9}{Google Maps}{figure.caption.3}{}}
\newlabel{fig:img3}{{2.1c}{9}{TripAdvisor}{figure.caption.3}{}}
\newlabel{sub@fig:img3}{{c}{9}{TripAdvisor}{figure.caption.3}{}}
\newlabel{fig:img4}{{2.1d}{9}{TripAdvisor}{figure.caption.3}{}}
\newlabel{sub@fig:img4}{{d}{9}{TripAdvisor}{figure.caption.3}{}}
\newlabel{fig:img5}{{2.1e}{9}{Yelp}{figure.caption.3}{}}
\newlabel{sub@fig:img5}{{e}{9}{Yelp}{figure.caption.3}{}}
\newlabel{fig:img6}{{2.1f}{9}{Yelp}{figure.caption.3}{}}
\newlabel{sub@fig:img6}{{f}{9}{Yelp}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparación de aplicaciones orientadas al turismo}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparacion_apps}{{2.1}{9}{Comparación de aplicaciones orientadas al turismo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones HangOut}{10}{section.2.2}\protected@file@percent }
\newlabel{tab:comparison}{{\caption@xref {tab:comparison}{ on input line 122}}{11}{Soluciones HangOut}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de características de aplicaciones para el turismo}}{11}{table.caption.4}\protected@file@percent }
\citation{santander}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología de Desarrollo Ágil}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplos de Metodologías}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronograma y Planificación}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de Gantt}{14}{subsection.3.2.1}\protected@file@percent }
\gtt@chartextrasize{0}{246.11987pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt detallado con la planificación y fases de desarrollo}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gantt_diagram_detailed}{{3.1}{14}{Diagrama de Gantt detallado con la planificación y fases de desarrollo}{figure.caption.5}{}}
\citation{amazon_asus}
\citation{amazon_samsung}
\citation{amazon_benq}
\citation{seguridad_social}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursos y Materiales}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recursos Humanos}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Materiales}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Presupuesto}{15}{section.3.4}\protected@file@percent }
\citation{malan_bredemeyer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos Funcionales}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gestión de Usuarios}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RF1 - Registro de Usuario}}{18}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RF2 - Inicio de Sesión}}{18}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RF3 - Consultar Usuario}}{18}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RF4 - Modificar Usuario}}{18}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RF5 - Baja de Usuario}}{19}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces RF6 - Seguir a Usuario}}{19}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces RF7 - Dejar de Seguir a Usuario}}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gestión de Establecimientos}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces RF8 - Crear Establecimiento}}{20}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces RF9 - Modificar Establecimiento}}{20}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces RF10 - Consultar Establecimiento}}{20}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces RF11 - Eliminar Establecimiento}}{20}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces RF12 - Filtrar Establecimiento}}{21}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gestión de Eventos}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces RF13 - Crear Evento}}{21}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces RF14 - Modificar Evento}}{21}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces RF15 - Consultar Evento}}{22}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces RF16 - Eliminar Evento}}{22}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Gestión de Ofertas}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces RF17 - Crear Oferta}}{22}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces RF18 - Modificar Oferta}}{23}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces RF19 - Consultar Oferta}}{23}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces RF20 - Eliminar Oferta}}{23}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Gestión de Actividades}{23}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces RF21 - Crear Actividad}}{23}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces RF2 - Modificar Actividad}}{24}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces RF23 - Consultar Actividad}}{24}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces RF24 - Eliminar Actividad}}{24}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces RF25 - Invitar Usuario a Actividad}}{24}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Gestión de Reseñas}{24}{subsection.4.1.6}\protected@file@percent }
\citation{glinz}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces RF26 - Crear Reseña}}{25}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces RF27 - Consultar Reseña}}{25}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos No Funcionales}{25}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces RNF1 - Usabilidad}}{25}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces RNF2 - Rendimiento}}{26}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces RNF3 - Seguridad}}{26}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces RNF4 - Compatibilidad}}{26}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces RNF5 - Escalabilidad}}{26}{table.caption.37}\protected@file@percent }
\citation{ibm}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces RNF6 - Mantenibilidad}}{27}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelos de Caso de Uso}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Actores del Sistema}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Escenarios de Casos de Uso}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces CU-1 Registrar Usuario}}{28}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces CU2 - Autenticar Usuario }}{28}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces CU3 - Gestionar Usuario }}{29}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces CU4 - Consultar Establecimiento}}{29}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces CU5 - Consultar Reseñas }}{29}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces CU6 - Consultar Eventos }}{30}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces CU7 - Consultar Ofertas }}{30}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces CU8 - Crear Establecimiento }}{31}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces CU9 - Gestionar Establecimiento }}{31}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces CU10 - Crear Evento }}{32}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces CU11 - Gestionar Evento }}{32}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces CU12 - Crear Oferta }}{33}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces CU13 - Gestionar Oferta }}{33}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces CU14 - Crear Actividad }}{34}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces CU15 - Gestionar Actividad }}{34}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces CU16 - Crear Reseña }}{35}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.50}{\ignorespaces CU17 - Filtrar Establecimientos }}{35}{table.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caso de Uso con Actores Comunes}}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig:CasoDeUsoComun}{{4.1}{36}{Caso de Uso con Actores Comunes}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caso de Uso con Administrador de Establecimiento}}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig:CasoDeUsoAdministrador}{{4.2}{37}{Caso de Uso con Administrador de Establecimiento}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso de Uso con Usuario Genérico}}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:CasoDeUsoUsuario}{{4.3}{38}{Caso de Uso con Usuario Genérico}{figure.caption.58}{}}
\citation{garlan}
\citation{laskey}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura Software}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arquitectura Orientada a Servicios}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura Orientada a Servicios basada en Cliente-Servidor}}{40}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ARQUITECTURA}{{5.1}{40}{Arquitectura Orientada a Servicios basada en Cliente-Servidor}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tecnologías Utilizadas}{40}{section.5.2}\protected@file@percent }
\citation{python_faq}
\citation{python_basics}
\citation{mongodb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Desarrollo Backend}{41}{subsection.5.2.1}\protected@file@percent }
\citation{nodejs}
\citation{geeksforgeeks}
\citation{react_native}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Desarrollo Frontend}{42}{subsection.5.2.2}\protected@file@percent }
\citation{vscode}
\citation{android}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Herramientas de Desarrollo}{43}{subsection.5.2.3}\protected@file@percent }
\citation{postman}
\citation{berardi}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de Datos}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño Lógico}{44}{section.5.4}\protected@file@percent }
\citation{polina_rusenova}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases de la aplicación desarrollada}}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:DiagramaHangOut}{{5.2}{45}{Diagrama de clases de la aplicación desarrollada}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diseño de MockUps para Frontend}{45}{section.5.5}\protected@file@percent }
\newlabel{fig:img1}{{5.3a}{46}{Inicio de aplicación}{figure.caption.61}{}}
\newlabel{sub@fig:img1}{{a}{46}{Inicio de aplicación}{figure.caption.61}{}}
\newlabel{fig:img2}{{5.3b}{46}{Formularios de la aplicación}{figure.caption.61}{}}
\newlabel{sub@fig:img2}{{b}{46}{Formularios de la aplicación}{figure.caption.61}{}}
\newlabel{fig:img3}{{5.4a}{47}{Selección de preferencias}{figure.caption.62}{}}
\newlabel{sub@fig:img3}{{a}{47}{Selección de preferencias}{figure.caption.62}{}}
\newlabel{fig:img4}{{5.4b}{47}{Inicio de Administrador de Establecimiento}{figure.caption.62}{}}
\newlabel{sub@fig:img4}{{b}{47}{Inicio de Administrador de Establecimiento}{figure.caption.62}{}}
\newlabel{fig:img5}{{5.5a}{48}{Inicio de Usuario Genérico}{figure.caption.63}{}}
\newlabel{sub@fig:img5}{{a}{48}{Inicio de Usuario Genérico}{figure.caption.63}{}}
\newlabel{fig:img6}{{5.5b}{48}{Muestra de Datos}{figure.caption.63}{}}
\newlabel{sub@fig:img6}{{b}{48}{Muestra de Datos}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preparación del Entorno de Desarrollo}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servidor}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Servicios}{50}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticación y Roles de Usuario}{50}{section*.64}\protected@file@percent }
\citation{talton}
\@writefile{toc}{\contentsline {subsubsection}{Wilson Score}{51}{section*.65}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cálculo del Wilson Score y ordenamiento de establecimientos}}{53}{algorithm.1}\protected@file@percent }
\newlabel{alg:wilson_score_ordenamiento}{{1}{53}{Cálculo del Wilson Score y ordenamiento de establecimientos}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrar Establecimientos}{53}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cliente}{53}{section.6.3}\protected@file@percent }
\citation{react}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Componentes Personalizados}{54}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pantallas}{55}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integración con Backend}{56}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Navegación}{57}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navegación Inicial}{57}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navegación del Usuario Genérico}{57}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navegación del Adminstrador de Establecimiento}{57}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Navegación inicial de la aplicación}}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mi_imagen}{{6.1}{58}{Navegación inicial de la aplicación}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Navegación del usuario genérico en la aplicación}}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mi_imagen}{{6.2}{59}{Navegación del usuario genérico en la aplicación}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Navegación del administrador de establecimientos en la aplicación}}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:mi_imagen}{{6.3}{60}{Navegación del administrador de establecimientos en la aplicación}{figure.caption.72}{}}
\citation{zhu}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{apartados/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Despliegue}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ugr}{{1}{}{{de~Granada}}{{}}}
\bibcite{tripadvisor}{{2}{}{{Tripadvisor}}{{}}}
\bibcite{yelp}{{3}{}{{Yelp}}{{}}}
\bibcite{google}{{4}{}{{with Google}}{{}}}
\bibcite{santander}{{5}{}{{Academy}}{{}}}
\bibcite{amazon_asus}{{6}{}{{Amazon}}{{}}}
\bibcite{amazon_samsung}{{7}{}{{Amazon}}{{}}}
\bibcite{amazon_benq}{{8}{}{{Amazon}}{{}}}
\bibcite{seguridad_social}{{9}{}{{Social}}{{}}}
\bibcite{malan_bredemeyer}{{10}{2001}{{Malan and Bredemeyer}}{{}}}
\bibcite{glinz}{{11}{2007}{{Glinz}}{{}}}
\bibcite{ibm}{{12}{}{{IBM}}{{}}}
\bibcite{garlan}{{13}{2008}{{Garlan}}{{}}}
\bibcite{laskey}{{14}{2009}{{Laskey and Laskey}}{{}}}
\bibcite{python_faq}{{15}{}{{Foundation}}{{}}}
\bibcite{python_basics}{{16}{}{{Basics}}{{}}}
\bibcite{mongodb}{{17}{}{{MongoDB}}{{}}}
\bibcite{nodejs}{{18}{}{{Foundation}}{{}}}
\bibcite{geeksforgeeks}{{19}{}{{GeeksforGeeks}}{{}}}
\bibcite{react_native}{{20}{}{{Native}}{{}}}
\bibcite{vscode}{{21}{}{{Microsoft}}{{}}}
\bibcite{android}{{22}{}{{Developers}}{{}}}
\bibcite{postman}{{23}{}{{Postman}}{{}}}
\bibcite{berardi}{{24}{2005}{{Berardi et~al.}}{{Berardi, Calvanese, and De~Giacomo}}}
\bibcite{polina_rusenova}{{25}{}{{Rusenova}}{{}}}
\bibcite{talton}{{26}{2019}{{Talton~III et~al.}}{{Talton~III, Dusad, Koiliaris, and Kumar}}}
\bibcite{react}{{27}{}{{React}}{{}}}
\bibcite{zhu}{{28}{1997}{{Zhu et~al.}}{{Zhu, Hall, and May}}}
\gdef \@abspage@last{66}
