\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{4}{}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{}%
\contentsline {section}{\numberline {2.1}Aplicaciones Similares}{7}{}%
\contentsline {section}{\numberline {2.2}Soluciones HangOut}{10}{}%
\contentsline {chapter}{\numberline {3}Planificación}{12}{}%
\contentsline {section}{\numberline {3.1}Metodología de Desarrollo Ágil}{12}{}%
\contentsline {subsection}{\numberline {3.1.1}Ejemplos de Metodologías}{13}{}%
\contentsline {section}{\numberline {3.2}Cronograma y Planificación}{14}{}%
\contentsline {subsection}{\numberline {3.2.1}Diagrama de Gantt}{14}{}%
\contentsline {section}{\numberline {3.3}Recursos y Materiales}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}Recursos Humanos}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}Materiales}{15}{}%
\contentsline {section}{\numberline {3.4}Presupuesto}{15}{}%
\contentsline {chapter}{\numberline {4}Análisis}{17}{}%
\contentsline {section}{\numberline {4.1}Requisitos Funcionales}{17}{}%
\contentsline {subsection}{\numberline {4.1.1}Gestión de Usuarios}{18}{}%
\contentsline {subsection}{\numberline {4.1.2}Gestión de Establecimientos}{19}{}%
\contentsline {subsection}{\numberline {4.1.3}Gestión de Eventos}{21}{}%
\contentsline {subsection}{\numberline {4.1.4}Gestión de Ofertas}{22}{}%
\contentsline {subsection}{\numberline {4.1.5}Gestión de Actividades}{23}{}%
\contentsline {subsection}{\numberline {4.1.6}Gestión de Reseñas}{24}{}%
\contentsline {section}{\numberline {4.2}Requisitos No Funcionales}{25}{}%
\contentsline {section}{\numberline {4.3}Modelos de Caso de Uso}{27}{}%
\contentsline {subsection}{\numberline {4.3.1}Actores del Sistema}{27}{}%
\contentsline {subsection}{\numberline {4.3.2}Escenarios de Casos de Uso}{28}{}%
\contentsline {chapter}{\numberline {5}Diseño}{39}{}%
\contentsline {section}{\numberline {5.1}Arquitectura Software}{39}{}%
\contentsline {subsection}{\numberline {5.1.1}Arquitectura Orientada a Servicios}{40}{}%
\contentsline {section}{\numberline {5.2}Tecnologías Utilizadas}{40}{}%
\contentsline {subsection}{\numberline {5.2.1}Desarrollo Backend}{41}{}%
\contentsline {subsection}{\numberline {5.2.2}Desarrollo Frontend}{42}{}%
\contentsline {subsection}{\numberline {5.2.3}Herramientas de Desarrollo}{43}{}%
\contentsline {section}{\numberline {5.3}Modelo de Datos}{44}{}%
\contentsline {section}{\numberline {5.4}Diseño Lógico}{44}{}%
\contentsline {section}{\numberline {5.5}Diseño de MockUps para Frontend}{45}{}%
\contentsline {chapter}{\numberline {6}Implementación}{49}{}%
\contentsline {section}{\numberline {6.1}Preparación del Entorno de Desarrollo}{49}{}%
\contentsline {section}{\numberline {6.2}Servidor}{49}{}%
\contentsline {subsection}{\numberline {6.2.1}Servicios}{50}{}%
\contentsline {subsubsection}{Autenticación y Roles de Usuario}{50}{}%
\contentsline {subsubsection}{Wilson Score}{51}{}%
\contentsline {subsubsection}{Filtrar Establecimientos}{53}{}%
\contentsline {section}{\numberline {6.3}Cliente}{53}{}%
