This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: apartados/referencias.bib
Warning--empty year in ugr
Warning--empty year in tripadvisor
Warning--empty year in yelp
Warning--empty year in google
Warning--empty journal in Campos
Warning--empty year in santander
Warning--empty journal in lean_img
Warning--empty year in amazon_asus
Warning--empty year in amazon_samsung
Warning--empty year in amazon_benq
Warning--empty year in seguridad_social
Warning--empty year in ibm
Warning--empty year in python_faq
Warning--empty year in python_basics
Warning--empty year in mongodb
Warning--empty year in nodejs
Warning--empty year in react_native
Warning--empty year in geeksforgeeks
Warning--empty year in vscode
Warning--empty year in android
Warning--empty year in postman
Warning--empty year in polina_rusenova
Warning--empty year in react
You've used 42 entries,
            2481 wiz_defined-function locations,
            775 strings with 10057 characters,
and the built_in function-call counts, 13161 in all, are:
= -- 1147
> -- 484
< -- 40
+ -- 225
- -- 138
* -- 770
:= -- 2053
add.period$ -- 148
call.type$ -- 42
change.case$ -- 79
chr.to.int$ -- 39
cite$ -- 65
duplicate$ -- 713
empty$ -- 1350
format.name$ -- 192
if$ -- 2867
int.to.chr$ -- 4
int.to.str$ -- 43
missing$ -- 22
newline$ -- 238
num.names$ -- 126
pop$ -- 437
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 322
swap$ -- 118
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 23
while$ -- 107
width$ -- 0
write$ -- 552
(There were 23 warnings)
